AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Serverless Specification template describing your function.
Resources:
  sendOTP:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: index.handler
      Runtime: nodejs14.x
      CodeUri: .
      Description: ''
      MemorySize: 128
      Timeout: 8
      Role: 'arn:aws:iam::{PLACEHOLDER-ACCOUNT-ID}:role/service-role/send-OTP-role-3wa21hc0'
      Events:
        Api1:
          Type: Api
          Properties:
            Path: /send-OTP
            Method: ANY
      Environment:
        Variables:
          MA_DISTRIBUTOR_ID: gdrpGjVffourzkdDRrQmySw4aTHr8a3xmQzzxSwFD1a
          MA_OTP_TABLE_NAME: otp-table
          MA_OTP_X: '60000'
      Layers:
        - 'arn:aws:lambda:us-east-2:{PLACEHOLDER-ACCOUNT-ID}:layer:sol-runtime:3'
