REACT_APP_STORE_OWNER_ADDRESS_ADDRESS=NFTsTFKQ1SbC39Wa6ykUoHMiafrrbmwapueQtY7Vh3i
REACT_APP_STORE_ADDRESS=GwrTbYpni4HgGQgMahS7pVPwBHXNEnbnAn36qbYCAQqd
REACT_APP_GOOGLE_ANALYTICS=G-5M46SYWZPB
REACT_APP_BIG_STORE=FALSE