REACT_APP_STORE_OWNER_ADDRESS_ADDRESS=2AWcrkYU2Qo4jQcgfoJ4yhhqeuzgJoeZo2kGwaht8pu7
REACT_APP_STORE_ADDRESS=ijwVXYz6BVKEGsUwhrmNGnNtEUKTKQuc2CibRFji2fV
REACT_APP_BIG_STORE=FALSE
STORE_OWNER_ADDRESS=2AWcrkYU2Qo4jQcgfoJ4yhhqeuzgJoeZo2kGwaht8pu7
STORE_ADDRESS=ijwVXYz6BVKEGsUwhrmNGnNtEUKTKQuc2CibRFji2fV
