REACT_APP_STORE_OWNER_ADDRESS_ADDRESS=9hQHVFCoiMxrdXjfMFZHCkHYzT8RzMoAHAiRN3xeQXs8

<SetupVariables
         storeAddress={storeAddress}
         storeOwnerAddress={wallet.publicKey?.toBase58()}
   />