name: Install Linux Build Deps
runs:
  using: "composite"
  steps:
    - name: apt-get add llvm-snapshot key and update
      run: |
        wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | sudo apt-key add -
        sudo apt-add-repository "deb http://apt.llvm.org/bionic/ llvm-toolchain-bionic-10 main"
        sudo apt-get update
      shell: bash

    - name: apt-get install clang 
      run: |
        sudo apt-get install -y clang-7 --allow-unauthenticated
        clang-7 --version
      shell: bash
      
    - name: apt-get install ssl libs
      run: |
        sudo apt-get install -y openssl --allow-unauthenticated
        sudo apt-get install -y libssl-dev --allow-unauthenticated
        sudo apt-get install -y libssl1.1 --allow-unauthenticated
      shell: bash

    - name: apt-get install dev tools 
      run: |
        sudo apt-get install -y libudev-dev
        sudo apt-get install -y binutils-dev
        sudo apt-get install -y libunwind-dev
      shell: bash
