REACT_APP_CANDY_MACHINE_ID=2DMttpbJTfWSEDAj1zrHbDWdkqWUYi5gmkwJU6bp2dkD

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com

#REACT_APP_SOLANA_NETWORK=mainnet-beta
#REACT_APP_SOLANA_RPC_HOST=https://trashpandas.rpcpool.com

PUBLIC_URL=https://github.com/richschreiber10/richschreiber10-test_mint/tree/master/

# Phase 1
REACT_APP_FAIR_LAUNCH_ID=
