REACT_APP_CANDY_MACHINE_ID=EDKuiWmYn9TAxp2zonY5R9QLZxx2gNdaWHkPYPZm34bB

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com

#REACT_APP_SOLANA_NETWORK=mainnet-beta
#REACT_APP_SOLANA_RPC_HOST=


# Phase 1
#REACT_APP_FAIR_LAUNCH_ID=
